<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@id/etext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/text"
        />
    <Button
        android:id="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:id="@id/fragment_container"
        />
    <Button
        android:id="@id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_1"/>
    <Button
        android:id="@id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_2"/>


</LinearLayout>